server {
  listen 3000;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  add_header Content-Security-Policy "script-src 'self' 'unsafe-eval'" always;

  location / {
    try_files $uri $uri/ /index.html;   
  }
}
