server {
  listen 3000;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;
  # 모든 요청을 index.html로 넘겨 React Router가 처리하도록 함
  location / {
    try_files $uri $uri/ /index.html;
  }
}
